# Paths
appdata_path=/your/local/path

# TeslaMate
teslamate_port=4000
TESLAMATE_ENCRYPTION_KEY=your_super_secret_key

# Grafana
teslamate_grafana_port=3000

# Database
PG_USER=teslamate
PG_PASS=your_db_password
PG_DB_TESLAMATE=teslamate
PG_HOST=your_db_host

# MQTT
MQTT_HOST=your_mqtt_host
MQTT_USERNAME=your_mqtt_user
MQTT_PASSWORD=your_mqtt_password

# ABRP Integration
TESLAMATE_ABRP_KEY=your_abrp_key
TESLAMATE_ABRP_CAR_MODEL=your_car_model
